{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/app/*": ["./app/*"],
      "@/components/*": ["./components/*"],
      "@/client/*": ["./client/*"],
      "@/server/*": ["./server/*"],
      "@/lib/*": ["./lib/*"],
      "@/data/*": ["./data/*"]
    }
  }
}
