{
  "version": 2,
  "headers": [
    {
      "source": "/site.webmanifest",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "markify.tech"
        }
      ],
      "destination": "https://www.markify.tech/$1",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/Home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/Home/",
      "destination": "/",
      "permanent": true
    }
  ]
}
